.portafolioSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem 1rem;
}

/* === Título y descripción === */
.headlineSection {
  text-align: center;
  margin: 30px 0;
}

.description {
  font-size: 14px;
  margin: 2% 10%;
  color: #cabd91;
}

@media (min-width: 768px) {
  .description {
    margin: 2% 30%;
  }
}

/* === Galería de imágenes === */
.imageGallery {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 5% 0;
  align-items: center;
}

.imageGallery img {
  width: 100%;
  height: 180px;
  max-width: 600px;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
  filter: grayscale(1%) brightness(70%);
}

.imageGallery img:hover {
  cursor: pointer;
  filter: grayscale(30%) brightness(80%);
  transform: translateY(-5px);
}

/* === Herramientas utilizadas === */
.toolsSection {
  margin: 40px 0;
  width: 100%;
}

.toolsTitle {
  font-size: 15px;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: -0.8px;
}

/* Lista responsive en scroll horizontal en móviles */
.toolsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.toolItem {
  border: 1px solid #8d7c44;
  font-size: 12px;
  border-radius: 10px;
  padding: 4px 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
}

.toolItem:hover {
  transform: translateY(-3px);
  background-color: #8d7c44;
}

@media (min-width: 822px) {
  .imageGallery {
    flex-direction: row;
  }

  .imageGallery img {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .portafolioSection {
    margin: 5rem 1rem;
  }

  .toolItem {
    font-size: 11px;
    padding: 3px 8px;
  }

  .toolsList {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 0 1rem;
  }
}
