.hero {
  padding: 8rem 2rem;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.text {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.title span {
  color: #fee79a;
}

.subtitle {
  font-size: 1rem;
  color: #f9eab8;
  margin: 50px 0;
  letter-spacing: -0.8px;
}


.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta {
  background: #886f1d;
  color: #201902;
  font-weight: bold;
}

.secondary {
  background: #886f1d;
  color: #000;
}

.images {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glassCard {
  background: #2d230186;
  border-radius: 50%;
  padding: 1rem;
  backdrop-filter: blur(12px);
  box-shadow: 0 0 30px #886f1d;
  animation: float 6s ease-in-out infinite;
}

.laptop {
  max-width: 300px;
  width: 100%;
  height: auto;
}

.tablet {
  position: absolute;
  bottom: -20px;
  right: 0;
  width: 150px;
  opacity: 0.8;
  transform: rotate(-5deg);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
